XamlPathExplorer/MainWindow.xaml

<Controls:MetroWindow x:Class="XamlPathExplorer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:XamlPathExplorer"
                      mc:Ignorable="d"
                      Title="Xaml Path Explorer"
                      Width="525"
                      Height="350">
    <Controls:MetroWindow.Resources>
        <Style TargetType="Path">
            <Setter Property="Stroke"
                    Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="StrokeThickness"
                    Value="5" />
        </Style>
    </Controls:MetroWindow.Resources>
    <WrapPanel Margin="10">
        <Button Margin="5">
            <Viewbox Width="128"
                     Height="128">
                <Border>
                    <Path Data="M 10,100 C 10,300 300,-200 300,100" />
                </Border>
            </Viewbox>
        </Button>
        <Button Margin="5">
            <Viewbox Width="128"
                     Height="128">
                <Border>
                    <Path Data="M 10,100 C 10,300 300,-200 300,100" />
                </Border>
            </Viewbox>
        </Button>

        <Button Margin="5">
            <Viewbox Width="128"
                     Height="128">
                <Border>
                    <Path Data="M 10,100 C 10,300 300,-200 300,100" />
                </Border>
            </Viewbox>
        </Button>
    </WrapPanel>
</Controls:MetroWindow>
