XamlPathExplorer/PathButton.xaml

<UserControl x:Class="XamlPathExplorer.PathButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XamlPathExplorer"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="150">
    <UserControl.Resources>
        <Style x:Key="PathButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="256" />
            <Setter Property="Height"
                    Value="256" />
        </Style>
        <Style x:Key="PathButtonViewboxStyle"
               TargetType="{x:Type Viewbox}">
        </Style>
        <Style x:Key="PathButtonPathStyle"
               TargetType="{x:Type Path}">
            <Setter Property="Stroke"
                    Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="StrokeThickness"
                    Value="3" />
            <Setter Property="Stretch"
                    Value="Uniform" />
        </Style>
    </UserControl.Resources>
    <Button Style="{StaticResource PathButtonStyle}">

            <Path Style="{StaticResource PathButtonPathStyle}"
                  Data="{Binding PathGeometry}"
                  RenderTransformOrigin="0.5,0.5">
                <!--<Path.RenderTransform>
                    <ScaleTransform ScaleX="1"
                                    ScaleY="1" />
                </Path.RenderTransform>-->
            </Path>


    </Button>
</UserControl>
