XamlPathExplorer/PathButton.xaml

<UserControl x:Class="XamlPathExplorer.PathButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XamlPathExplorer"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="150">
    <UserControl.Resources>
        <Style x:Key="PathButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="128" />
            <Setter Property="Height"
                    Value="128" />
        </Style>
        <Style x:Key="PathButtonPathStyle"
               TargetType="{x:Type Path}">
            <Setter Property="Stroke"
                    Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="Stretch"
                    Value="Uniform" />
        </Style>
    </UserControl.Resources>
    <Button Style="{StaticResource PathButtonStyle}" Click="Button_Click">
        <Path Style="{StaticResource PathButtonPathStyle}"
              Data="{Binding PathGeometry}" />
    </Button>
</UserControl>
